 
version: '2' 
services:

 nginx:    
      build: ./nginx/  
      container_name: nginx-container  
      ports:  
       - 8001:80
      links:  
       - php  
      volumes_from:  
       - a-data  

 php:    
      build: ./php/  
      container_name: ph-container  
      expose:  
       - 9001
      links:  
       - mysql1  
      volumes_from:  
       - a-data  

 a-data:    
      image: php:7.0-fpm  
      container_name: a-data-container  
      volumes:  
       - ./www/html/:/var/www/html/  
      command: "true"  

 mysql1:    
      image: mysql:5.7  
      container_name: mysql-cti
      volumes_from:  
       - mysql-data  
      environment:  
       MYSQL_ROOT_PASSWORD: sect
       MYSQL_DATABASE: mydbc 
       MYSQL_USER: root
       MYSQL_PASSWORD: password  

 mysql-data:    
      image: mysql:5.7  
      container_name: mysql-cc
      volumes:  
       - /var/lib/mysql  
      command: "true" 
 

 

